<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Featherlight.js -->
  <script src="script/featherlight/featherlight.js"></script>
  <link rel="stylesheet" href="script/featherlight/featherlight.css">
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/scss/style.css">
</head>
<body>
  <section class="portfolio">
    <div class="items">
      <div class="item thum">
        <div class="photo">
          <img src="images/google_chrome.jpeg">
        </div>
        <span class="portfolio-title">
          크롬 클론
            <a class="btn-view pc" href="chrome/index.html" data-featherlight="iframe">pc</a>
            <a class="btn-view mobile" href="chrome/chrome-mobile.html" data-featherlight="iframe">mobile</a>
        </span>
      </div>
      <div class="item thum">
        <div class="photo">
          <img src="images/cafe.png">
        </div>
        <span class="portfolio-title">
          카페 소개 웹
            <a class="btn-view pc" href="https://amazing-saha-e7b5dc.netlify.app/" target='_blank'>pc</a>
        </span>
      </div>
      <div class="item thum">
        <div class="photo">
          <img src="images/flixnet_ts.jpeg">
        </div>
        <span class="portfolio-title">
          영화/TV 소개 웹
            <a class="btn-view pc" href="https://ijs1103.github.io/FlixNet_ts/#/" target='_blank'>pc</a>
        </span>
      </div>
      <div class="item thum">
        <div class="photo">
          <img src="images/chart-ui.png">
        </div>
        <span class="portfolio-title">
          차트 소개 웹
            <a class="btn-view pc" href="https://infallible-wright-be2f02.netlify.app" target='_blank'>pc</a>
            <a class="btn-view mobile" href="chart-ui-mobile.html" data-featherlight="iframe">mobile</a>
        </span>
      </div>
      <div class="item thum">
        <div class="photo">
          <img src="images/todo.jpeg">
        </div>
        <span class="portfolio-title">
          칸반보드 웹
            <a class="btn-view pc" href="https://codesandbox.io/s/frontend-todo-app-forked-pobhsk?file=/README.md" target='_blank'>pc</a>
        </span>
      </div>
      <div class="item thum">
        <div class="photo">
          <img src="images/thevc.jpeg">
        </div>
        <span class="portfolio-title">
          thevc 클론
            <a class="btn-view pc" href="https://laughing-wing-2c33c0.netlify.app/" target='_blank'>pc</a>
        </span>
      </div>
    </div>
  </section>
</body>
</html>